### ISSUE TITLE
Assertion thrown when killing play_motion with motion_planning

### ISSUE THREAD

**Issue by adolfo-rt** [pal-robotics/play_motion#26]
Something's not getting destructed correctly, or in the right order. This is what play_motion says:

```
play_motion: /usr/include/boost/thread/pthread/pthread_mutex_scoped_lock.hpp:26: boost::pthread::pthread_mutex_scoped_lock::pthread_mutex_scoped_lock(pthread_mutex_t*): Assertion `!pthread_mutex_lock(m)' failed.
Aborted (core dumped)
```

And the gdb backtrace

```
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7c5fd13 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/libpthread.so.0
#2  0xb7dd0743 in bool boost::condition_variable::timed_wait<boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000000ll> >(boost::unique_lock<boost::mutex>&, boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000000ll> const&) () from /opt/ros/hydro/lib/libroscpp.so
#3  0xb7dcde06 in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/hydro/lib/libroscpp.so
#4  0xb7e1e2e8 in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*) () from /opt/ros/hydro/lib/libroscpp.so
#5  0xb7e02f97 in ros::spin(ros::Spinner&) () from /opt/ros/hydro/lib/libroscpp.so
#6  0xb7e02fc8 in ros::spin() () from /opt/ros/hydro/lib/libroscpp.so
#7  0x0808776f in main (argc=1, argv=0xbfffe704) at /home/adolfo/play_motion_planning/src/play_motion/play_motion/src/play_motion_main.cpp:59
```

**Comment by po1** [comment]
After a <kbd>ctrl-c</kbd> in the terminal?

**Comment by adolfo-rt** [comment]
Yes

**Comment by po1** [comment]
Also, is this on `hydro-devel` branch or on the `motion-planning` branch?
I'll create an issue tag that we can use to target issues that affect the main development branch (`hydro-devel`).

**Comment by adolfo-rt** [comment]
`motion-planning` branch.

**Comment by po1** [comment]
This might be related to this issue in MoveIt!: ros-planning/moveit_ros#392
Marking as untargeted.
